[gd_scene load_steps=3 format=3 uid="uid://dqmd3mgl84yc4"]

[ext_resource type="Script" path="res://Scripts/MainSceneController.gd" id="1_oq0ac"]
[ext_resource type="PackedScene" uid="uid://pq11lw20aiap" path="res://Scenes/Prefabs/DoorsScene.tscn" id="2_x51yn"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 30)
scale = Vector2(3.39669, 2.45743)

[node name="UI" type="GridContainer" parent="."]
script = ExtResource("1_oq0ac")

[node name="DoorsContainer" parent="UI" instance=ExtResource("2_x51yn")]
unique_name_in_owner = true
layout_mode = 2

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -21.0
offset_top = -283.0
offset_right = -11.0
offset_bottom = -260.0
scale = Vector2(4.28543, 3.44752)
size_flags_horizontal = 4
text = "0"
