[gd_scene load_steps=3 format=3 uid="uid://b4eiypvj6p2xs"]

[ext_resource type="Script" path="res://EmptyDoorBehaviour.gd" id="1_mcxmb"]
[ext_resource type="Texture2D" uid="uid://bie2xryfwirhi" path="res://icon.svg" id="1_meuyy"]

[node name="EmptyDoor" type="TextureButton"]
offset_left = -138.0
offset_top = -220.0
offset_right = -10.0
offset_bottom = -92.0
scale = Vector2(2.14774, 3.21916)
texture_normal = ExtResource("1_meuyy")
script = ExtResource("1_mcxmb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
