[gd_scene load_steps=3 format=3 uid="uid://dqmd3mgl84yc4"]

[ext_resource type="Script" path="res://MainSceneController.gd" id="1_i1rw7"]
[ext_resource type="PackedScene" uid="uid://pq11lw20aiap" path="res://DoorsScene.tscn" id="2_on1nc"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.66309, 1.9135)

[node name="DoorsContainer" parent="." instance=ExtResource("2_on1nc")]
unique_name_in_owner = true

[node name="UI" type="GridContainer" parent="DoorsContainer"]
layout_mode = 2
script = ExtResource("1_i1rw7")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -58.0
offset_top = -323.0
offset_right = -48.0
offset_bottom = -300.0
scale = Vector2(12.1701, 6.7048)
size_flags_horizontal = 4
text = "0"
